OAUTH_HOST = https://login-sandbox.hypersecureid.com
OAUTH_REALM = HyperID
OAUTH_REDIRECT_URI = http://localhost:4200/api/auth/callback
OAUTH_SCOPE = "email keys auth kyc-verification mfa-client user-wallet-public-data user-data-get user-data-set user-info-get"
OAUTH_CLIENT_ID = YourClientID
OAUTH_SECRET = "YourClientSecret"
RESOURCE_SERVER=https://rs0-sandbox.hypersecureid.com