OAUTH_HOST = https://login-sandbox.hypersecureid.com
OAUTH_REALM = HyperID
OAUTH_REDIRECT_URI = http://localhost:4200/api/auth/callback
OAUTH_SCOPE = "email auth kyc-verification"
OAUTH_CLIENT_ID = YourClientID
OAUTH_SECRET = "YourClientSecret"
RESOURCE_SERVER=https://rs0-sandbox.hypersecureid.com